.card {
    background: #F1F1F1;
    height: 600px;
    width: 450px;
    border-radius: 20px;
    border: solid #222 10px;
    filter: grayscale(1);
    transform: scale(0.8);
    cursor: pointer;
    transition: all .5s cubic-bezier(0.075, 1.75, 0.5, 1);
}

.card.choosen {
    filter: none;
    transform: scale(1);
}

.card-title {
    margin: 0;
    padding: 5px 0;
    background: #222;
    width: 100%;
    color: white;
    text-align: center;
}

.card-content {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    font-size: 1.1rem;
    background: rgba(0, 0, 0, 0.25);
    padding: 10px;
    border-radius: 5px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
}

.ideology, .wealth, .location {
    margin: 5px 0;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}

.ideology {
    background: rgb(35, 67, 204);
    border-bottom: solid rgb(20, 44, 151) 6px;
}

.wealth {
    background: rgb(255, 187, 0);
    border-bottom: solid rgb(201, 150, 9) 6px;
}

.location {
    background: rgb(204, 35, 35);
    border-bottom: solid rgb(146, 16, 16) 6px;
}

.image-card {
    flex-shrink: 0;
    position: relative;
    width: 128px;
    height: 128px;
    user-select: none;
    margin: 1rem;
}

.choosen .image-card {
    animation: image-jiggle 1s infinite cubic-bezier(0.075, 1.75, 0.5, 1);
    transform: translateY(-5px);
}

@keyframes image-jiggle {
    50%, 75% {
        transform: translateY(5px) rotateX(20deg);
    }
}

.descriptive-text {
    margin-top: 10px;
    line-height: 1.7em;
    font-weight: bold;
    height: calc(1.7em * 4);
    overflow-y: auto;
}
